# cafeCMU

./: CafeCMUhuhu.sln  README.md
CafeCMUhuhu.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CafeCMUhuhu.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
CafeCMUhuhu.Blazor.Server/Pages/: _Host.cshtml
CafeCMUhuhu.Blazor.Server/Properties/: launchSettings.json
CafeCMUhuhu.Blazor.Server/Properties/PublishProfiles/: FTPProfile.pubxml
CafeCMUhuhu.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CafeCMUhuhu.Module/: CafeCMUhuhu.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CafeCMUhuhu.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  ORMDataModel1.xpo  ORMDataModel1.xpo.diagram
CafeCMUhuhu.Module/BusinessObjects/ORMDataModel1Code/: Ban.Designer.cs  Ban.cs  BangLuong.Designer.cs  BangLuong.cs  DinhLuong.Designer.cs  DinhLuong.cs  DongNhap.Designer.cs  DongNhap.cs  GeneralXpObject1.Designer.cs  GeneralXpObject1.cs  HoaDon.Designer.cs  HoaDon.cs  KhachHang.Designer.cs  KhachHang.cs  LoaiHang.Designer.cs  LoaiHang.cs  NhaCungCap.Designer.cs  NhaCungCap.cs  PhieuChi.Designer.cs  PhieuChi.cs  PhieuNhap.Designer.cs  PhieuNhap.cs  SanPham.Designer.cs  SanPham.cs  TieuHao.Designer.cs  TieuHao.cs
CafeCMUhuhu.Module/DatabaseUpdate/: Updater.cs
